# this is example for redis enterprise
export REDIS_HOST=redis-12000.jphterra2.demo-rlec.redislabs.com
export REDIS_PORT=12000
#
export TRUSTSTORE_PASSWORD=jasonrocks
export TRUSTSTORE_LOCATION=src/main/resources/tls/client-truststore.jks
export KEYSTORE_PASSWORD=jasonrocks
export KEYSTORE_LOCATION=src/main/resources/tls/client-keystore.p12
#  acl
export REDIS_PASSWORD=jasonrocks
export REDIS_USERNAME=jph
