# this is example for redis enterprise
# export SENTINEL_HOST=redis-10096.jphjphphp.demo-jph.jph.com
# export REDIS_PORT=10096
# this is example for redis opensource docker
export REDIS_HOST=localhost
export REDIS_PORT=6379
# this does not work because app needs to be inside the network for the redirect from sentinel
# export SENTINEL_HOST=localhost
# export SENTINEL_MASTER=mymaster
# export SENTINEL_PORT=26379
# redis enterprise sentinel example
# export SENTINEL_HOST=redis-10096.jphjphphp.demo-jph.jph.com
# export SENTINEL_MASTER=db1
# export SENTINEL_PORT=8001
#  acl
export REDIS_PASSWORD=jasonrocks
export REDIS_USERNAME=jph
export WRITE_JSON=false
