export REDIS_HOST=redis-12128.jphterra2.demo-rlec.redislabs.com
export REDIS_PORT=15551
export SENTINEL_MASTER=db1
export SENTINEL_PORT=8001
export REDIS_PASSWORD=jasonrocks
export REDIS_USERNAME=jph
export WRITE_JSON=true
