# this is example for redis enterprise
# export REDIS_HOST=redis-10096.jphterra1.demo-rlec.redislabs.com
# export REDIS_PORT=10096
# redis enterprise example
# export SENTINEL_HOST=redis-10096.jphterra1.demo-rlec.redislabs.com
# export SENTINEL_MASTER=db1
# export SENTINEL_PORT=8001
# this is example for redis enterprise
export REDIS_HOST=localhost
export REDIS_PORT=6379
# redis enterprise example
export SENTINEL_HOST=localhost
export SENTINEL_MASTER=mymaster
export SENTINEL_PORT=26379
#
export USE_SSL=true
export TRUSTSTORE_PASSWORD=jasonrocks
export TRUSTSTORE_LOCATION=src/main/resources/tls/client-truststore.jks
export KEYSTORE_PASSWORD=jasonrocks
export KEYSTORE_LOCATION=src/main/resources/tls/client-keystore.p12
#  acl
export REDIS_PASSWORD=jasonrocks
export REDIS_USERNAME=jph
export WRITE_JSON=false
